<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/runningstyles.css">
    <!-- <style>
        body{
            background-image: url(https://www.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_39674049.htm);
        }
    </style> -->
    <style>
        body{
            background-image:url(https://images.app.goo.gl/dnZoUkRtjrW7XwA69);
            background-repeat:no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>
    <a href="index.html">Home</a>
    <br>
    <ol>
        <li>Formal Education</li>
            <ul>
                <li>Lake Travis High Class of 2021: gratuated 2020</li>
                <li>Brigham Young University: Projected to Graduate in Winter of 2026</li>
            </ul>
        <li>Aquired Skills</li>
            <ul>
                <li>Product Design</li>
                <li>Marketing</li>
                <li>Networking</li>
                <li>Social Media</li>
            </ul>
        <li>Personal Interests</li>
            <ul>
                <li>Design</li>
                <li>Entrepreneurship</li>
                <li>Culinary Arts</li>
                <li>Dance</li>
                <li>Architecture innovation</li>
                <li>Branding</li>
            </ul>
        <li>Real-world Experience</li>
            <ul>
                <li>Internship at Zip Top: Mar 2018 - Oct 2020</li>
                <li>Marketing Coordinator at Zip Top: Oct 2020 - Sept 2021</li>
                <li>Internship at Fig Inc: Mar 2024 - Present</li>
                <li>Internship at One Ring Drop: Mar 2018 - Oct 2020</li>
            </ul>
    </ol>
    <h2>My Contact Info:</h2>
    <ol>
        <li>Email</li>
            <ul>
                <li>Work: finellvivian@gmail.com</li>
                <li>School: vrf23.byu.edu</li>
            </ul>
        <li>Phone</li>
            <ul>
                <li>Cell: 512-915-5081</li>
            </ul>
    </ol>
</body>
</html>